{
  "private": true,
  "license": "INET Corp",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.10",
    "@nuxt/devtools": "^0.7.6",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.6",
    "@unocss/nuxt": "^0.52.7",
    "naive-ui": "^2.31.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.50",
    "casdoor-vue-sdk": "^1.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nanoid": "^4.0.1",
    "swiper": "^9.3.2"
  }
}
